<a href="https://colab.research.google.com/github/ruthiang/Ruth_data690/blob/main/assignment_05/Part7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Part 7
## 3/3/22
## Ruth Iang

### Reading CSV and TXT files

In [28]:
import pandas as pd

In [29]:
filepath = 'btc-market-price.csv'

with open(filepath, 'r') as reader:
    print(reader)

<_io.TextIOWrapper name='btc-market-price.csv' mode='r' encoding='UTF-8'>

In [31]:
filepath = 'btc-market-price.csv'

with open(filepath, 'r') as reader:
    for index, line in enumerate(reader.readlines()):
        # read just the first 10 lines
        if (index < 10):
            print(index, line)

0 2/4/17 0:00,1099.169125

1 3/4/17 0:00,1141.813

2 4/4/17 0:00,?

3 5/4/17 0:00,1133.079314

4 6/4/17 0:00,-

5 7/4/17 0:00,-

6 8/4/17 0:00,1181.149838

7 9/4/17 0:00,1208.8005

8 10/4/17 0:00,1207.744875

9 11/4/17 0:00,1226.617038

### The most common parameters

In [ ]:
# filepath: Path of the file to be read.
# sep: Character(s) that are used as a field separator in the file.
# header: Index of the row containing the names of the columns (None if none).
# index_col: Index of the column or sequence of indexes that should be used as index of rows of the data.
# names: Sequence containing the names of the columns (used together with header = None).
# skiprows: Number of rows or sequence of row indexes to ignore in the load.
# na_values: Sequence of values that, if found in the file, should be treated as NaN.
# dtype: Dictionary in which the keys will be column names and the values will be types of NumPy to which their content must be converted.
# parse_dates: Flag that indicates if Python should try to parse data with a format similar to dates as dates. You can enter a list of column names that must be joined for the parsing as a date.
# date_parser: Function to use to try to parse dates.
# nrows: Number of rows to read from the beginning of the file.
# skip_footer: Number of rows to ignore at the end of the file.
# encoding: Encoding to be expected from the file read.
# squeeze: Flag that indicates that if the data read only contains one column the result is a Series instead of a DataFrame.
# thousands: Character to use to detect the thousands separator.
# decimal: Character to use to detect the decimal separator.
# skip_blank_lines: Flag that indicates whether blank lines should be ignored.

### Reading our first CSV file
- Everytime we call read_csv method, we'll need to pass an explicit filepath parameter indicating the path where our CSV file is
- Valid URL schemes include HTTP, FTP, S3, and file
- For file URLs, a host is expected. A local file could be: file://localhost/path/to/table.csv.

In [32]:
csv_url = "https://raw.githubusercontent.com/datasets/gdp/master/data/gdp.csv"

pd.read_csv(csv_url).head()

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10

In [33]:
df = pd.read_csv('btc-market-price.csv')

df.head()

   2/4/17 0:00  1099.169125
0  3/4/17 0:00     1141.813
1  4/4/17 0:00            ?
2  5/4/17 0:00  1133.079314
3  6/4/17 0:00            -
4  7/4/17 0:00            -

###  First row behaviour with header parameter

In [34]:
df = pd.read_csv('btc-market-price.csv',
                 header=None)

In [35]:
df.head()

             0            1
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00     1141.813
2  4/4/17 0:00            ?
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00            -

###  Missing values with na_values parameter

In [36]:
df = pd.read_csv('btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'])

In [37]:
df.head()

             0            1
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00  1141.813000
2  4/4/17 0:00          NaN
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00          NaN

###  Column names using names parameter
- We can define a na_values parameter with the values we want to be recognized as NA/NaN. In this case empty strings '', ? and - will be recognized as null values

In [38]:
df = pd.read_csv('btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'])

In [39]:
df.head()

     Timestamp        Price
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00  1141.813000
2  4/4/17 0:00          NaN
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00          NaN

### Column types using dtype parameter
- We can use dtype parameter to force pandas to use certain dtype b/c it will try to figure it each type of column automatically

In [40]:
df = pd.read_csv('btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'})

In [41]:
df.head()

     Timestamp        Price
0  2/4/17 0:00  1099.169125
1  3/4/17 0:00  1141.813000
2  4/4/17 0:00          NaN
3  5/4/17 0:00  1133.079314
4  6/4/17 0:00          NaN

In [42]:
df.dtypes    #object means regular string

Timestamp     object
Price        float64
dtype: object

In [43]:
pd.to_datetime(df['Timestamp']).head()    #using to_datetime method to change to datetime

0   2017-02-04
1   2017-03-04
2   2017-04-04
3   2017-05-04
4   2017-06-04
Name: Timestamp, dtype: datetime64[ns]

In [44]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'])

In [45]:
df.head()

   Timestamp        Price
0 2017-02-04  1099.169125
1 2017-03-04  1141.813000
2 2017-04-04          NaN
3 2017-05-04  1133.079314
4 2017-06-04          NaN

In [46]:
df.dtypes

Timestamp    datetime64[ns]
Price               float64
dtype: object

### Date parser using parse_dates parameter

In [47]:
df = pd.read_csv('btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},
                 parse_dates=[0])

In [48]:
df.head()

   Timestamp        Price
0 2017-02-04  1099.169125
1 2017-03-04  1141.813000
2 2017-04-04          NaN
3 2017-05-04  1133.079314
4 2017-06-04          NaN

In [49]:
df.dtypes

Timestamp    datetime64[ns]
Price               float64
dtype: object

### Adding index to our data using index_col parameter
- It takes a numeric value representing the index or a string of the column name for setting a single column as index or a list of numeric values or strings for creating a multi-index
- can use index_col to override property of column to index

In [50]:
df = pd.read_csv('btc-market-price.csv',
                 header=None,
                 na_values=['', '?', '-'],
                 names=['Timestamp', 'Price'],
                 dtype={'Price': 'float'},
                 parse_dates=[0],
                 index_col=[0])

In [51]:
df.head()

                  Price
Timestamp
2017-02-04  1099.169125
2017-03-04  1141.813000
2017-04-04          NaN
2017-05-04  1133.079314
2017-06-04          NaN

In [52]:
df.dtypes

Price    float64
dtype: object

### A more challenging parsing

In [53]:
exam_df = pd.read_csv('exam_review.csv')

In [54]:
exam_df

                               first_name>last_name>age>math_score>french_score
Ray>Morley>18>"68     000">"75                                             000"
Melvin>Scott>24>77>83 NaN                                                   NaN
Amirah>Haley>22>92>67 NaN                                                   NaN
Gerard>Mills>19>"78   000">72                                               NaN
Amy>Grimes>23>91>81   NaN                                                   NaN

### Custom data delimiters using sep parameter
- We can define which delimiter to use by using the sep parameter or pandas will automatically detect the separator
- most csv files separator will be , and it will be detected automatically. But we can find files with other separators like semicolon (;), tabs (\t, specially on TSV files), whitespaces or any other special character.

In [55]:
exam_df = pd.read_csv('exam_review.csv',
                      sep='>')

In [56]:
exam_df

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

###  Custom data encoding
- While reading data custom encoding can be defined with the encoding parameter.

      - encoding='UTF-8': will be used if data is UTF-8 encoded.
      - encoding='iso-8859-1': will be used if data is ISO/IEC 8859-1    ("extended ASCII") encoded.

### Custom numeric decimal and thousands character
-  If we have a column containing a comma (,) to indicate the decimal or thousands place, then this column would be considered a string and not numeric.

In [57]:
exam_df = pd.read_csv('exam_review.csv',
                      sep='>')
exam_df

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

In [58]:
exam_df[['math_score', 'french_score']].dtypes

math_score      object
french_score    object
dtype: object

In [59]:
exam_df = pd.read_csv('exam_review.csv',
                      sep='>',
                      decimal=',')
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [60]:
exam_df[['math_score', 'french_score']].dtypes

math_score      float64
french_score    float64
dtype: object

In [61]:
pd.read_csv('exam_review.csv',
            sep='>',
            thousands=',')

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18       68000         75000
1     Melvin     Scott   24          77            83
2     Amirah     Haley   22          92            67
3     Gerard     Mills   19       78000            72
4        Amy    Grimes   23          91            81

### Excluding specific rows
- Exclude reading specified number of rows from the beginning of a file, by passing an integer argument. This removes the header too.
- Skip reading specific row indices from a file, by passing a list containing row indices to skip.

In [62]:
exam_df = pd.read_csv('exam_review.csv',
                      sep='>',
                      decimal=',')
exam_df

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [63]:
pd.read_csv('exam_review.csv',
            sep='>',
            skiprows=2)
# To skip reading the first 2 rows from this file, we can use skiprows=2:

   Melvin   Scott  24      77  83
0  Amirah   Haley  22      92  67
1  Gerard   Mills  19  78,000  72
2     Amy  Grimes  23      91  81

In [64]:
exam_df = pd.read_csv('exam_review.csv',
                      sep='>',
                      decimal=',',
                      skiprows=[1,3])
exam_df

# As the header is considered as the first row
# to skip reading data rows 1 and 3, we can use skiprows=[1,3]:

  first_name last_name  age  math_score  french_score
0     Melvin     Scott   24        77.0            83
1     Gerard     Mills   19        78.0            72
2        Amy    Grimes   23        91.0            81

### Get rid of blank files 
- The skip_blank_lines parameter is set to True so blank lines are skipped while we read files.
- If we set this parameter to False, then every blank line will be loaded with NaN values into the DataFrame.

In [65]:
pd.read_csv('exam_review.csv',
            sep='>',
            skip_blank_lines=False)

  first_name last_name   age math_score french_score
0        Ray    Morley  18.0     68,000       75,000
1     Melvin     Scott  24.0         77           83
2     Amirah     Haley  22.0         92           67
3        NaN       NaN   NaN        NaN          NaN
4     Gerard     Mills  19.0     78,000           72
5        Amy    Grimes  23.0         91           81

### Loading specific columns
- As a parameter to usecols, you can pass either a list of strings corresponding to the column names or a list of integers corresponding to column index.

In [66]:
pd.read_csv('exam_review.csv',
            usecols=['first_name', 'last_name', 'age'],
            sep='>')

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

In [67]:
pd.read_csv('exam_review.csv',
            usecols=[0, 1, 2],
            sep='>')

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

### Using a Series instead of Dataframe
- If the parsed data only contains one column then we can return a Series by setting the squeeze parameter to True

In [68]:
exam_test_1 = pd.read_csv('exam_review.csv',
                          sep='>',
                          usecols=['last_name'])

In [69]:
type(exam_test_1)

pandas.core.frame.DataFrame

In [70]:
exam_test_2 = pd.read_csv('exam_review.csv',
                          sep='>',
                          usecols=['last_name'],
                          squeeze=True)

type(exam_test_2)

pandas.core.series.Series

### Save to CSV file

In [71]:
exam_df

  first_name last_name  age  math_score  french_score
0     Melvin     Scott   24        77.0            83
1     Gerard     Mills   19        78.0            72
2        Amy    Grimes   23        91.0            81

In [72]:
exam_df.to_csv()
# We can simply generate a CSV string from our DataFrame

',first_name,last_name,age,math_score,french_score\n0,Melvin,Scott,24,77.0,83\n1,Gerard,Mills,19,78.0,72\n2,Amy,Grimes,23,91.0,81\n'

In [73]:
exam_df.to_csv('out.csv')

In [74]:
pd.read_csv('out.csv')

   Unnamed: 0 first_name last_name  age  math_score  french_score
0           0     Melvin     Scott   24        77.0            83
1           1     Gerard     Mills   19        78.0            72
2           2        Amy    Grimes   23        91.0            81

In [75]:
exam_df.to_csv('out.csv',
               index=None)

In [76]:
pd.read_csv('out.csv')

  first_name last_name  age  math_score  french_score
0     Melvin     Scott   24        77.0            83
1     Gerard     Mills   19        78.0            72
2        Amy    Grimes   23        91.0            81